<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- External CSS -->

    <link rel="stylesheet" href="some-css.css">

<!-- Internal CSS -->

    <style>
    .first{
        /* styling with Margin */
        font-size:34px;
        color:rgb(96, 149, 12);
        border: 0px solid rgb(60, 1, 255);
        width: 70%;
        /* margin-top: 40px;
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px; */

                           /* we can edit some basic of css(margin) in one line which we had above */
        
        margin: 50px 0px 100px 13px;
        /* margin: 50px 50px; */

        /* styling with Padding */
 
        /* padding-top: 50px;
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 50px; */

        /* we can edit some basic of css(padding) in one line which we had above */
 
        padding: 50px 50px 50px 50px;
        padding: 50px 50px;
        
    }
</style>
</head>
<body>
    <!-- Inline CSS -->
    
    <h1 style="color: rgb(222, 96, 96); font-size: 50px;">Getting Start with CSS</h1>
        <p style="color: rgb(11, 7, 255)" id="testing-para1">testing para 1</p>
        <h3 style="color: rgb(255, 12, 12)">css editing</h3>
        <section class="back-img">  
        <p class="first" >GitHub Copilot is an AI coding assistant that helps you write code faster and with less effort,
        allowing you to focus more energy <br>
        GitHub Copilot is an AI coding <br>
        allowing you to focus more energy on problem solving and collaboration.GitHub Copilot is an AI coding assistant that helps you write code 
        faster and with less effort,
        allowing you to focus more energy on problem solving and collaboration.</p>
    </section>

    <h3 style="color: rgb(0, 0, 0)"> End of CSS</h3>

</body>
</html>